<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="infinite-chests" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
        
  		<jar jarfile="dist/plugins/infinitechests-V0.3-PR3.jar">
  	                        <fileset dir="bin"/>
  	                        <fileset file="src/plugin.yml"/>
  			<fileset file="src/config.yml"/>
  	                </jar>
  </target>
  <target name="CreateJar-drone" description="Create Jar file">
        
  		<jar jarfile="dist/plugins/infinitechests-V0.3-PR3.jar">
  	   <!--                     <fileset dir="bin"/> -->
  	                        <fileset file="src/plugin.yml"/>
  			<fileset file="src/config.yml"/>
  	                </jar>
  </target>
</project>
