<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="infinite-chests" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
        
  		<jar jarfile="dist/plugins/infinitechests-V0.3-PR3.jar">
  	                        <fileset dir="bin"/>
  	                        <fileset file="src/plugin.yml"/>
  			<fileset file="src/config.yml"/>
  	                </jar>
  </target>
    <target name="init">
        <property name="sourceDir" value="src" />
        <property name="outputDir" value="bin" />
        <property name="jarname" value="infinitechest" />
        <property name="config" value="config/" />
        <property name="dist" value="bukkit/server" />
    </target>
    <target name="clean" depends="init">
        <deltree dir="${outputDir}" />
    </target>
    <target name="prepare" depends="clean">
        <mkdir dir="${outputDir}" />
    </target>
    <target name="compile" depends="prepare">
              <destdir="${outputDir}">
            <src path="${sourceDir}"/>
    </target>
    <target name="deploy" depends="compile,init">
          <zip destfile="${dist}/plugins/${jarname}.jar">
            <fileset dir="${outputDir}"/>
            <fileset dir="${config}"/>
          </zip>
    </target>
</project>
