<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="infinite-chests" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
        
  		<jar jarfile="dist/plugins/infinitechests.jar">
  	                        <fileset dir="bin"/>
  	                        <fileset file="src/plugin.yml"/>
  			<fileset file="src/config.yml"/>
  	                </jar>
  
  </target>
  <target name="prepare">
    <mkdir dir="bin"/>
  </target>
  <target name="compile" depends="prepare">
    <javac destdir="bin">
            <src path="src"/>
            <classpath>
                <fileset file="craftbukkit.jar" />
            </classpath>
        </javac>
  </target>
  <target name="CreateJar-drone" depends="compile">
  		<jar jarfile="plugins/infinitechests-V0.3-PR3.jar">
  	                        <fileset dir="bin"/>
  	                        <fileset file="src/plugin.yml"/>
  			<fileset file="src/config.yml"/>
  	                </jar>
  </target>
  <target name="launcher">
  		<exec executable="bash">
          <arg line="run.sh"/>
        </exec>
  </target>
</project>
